<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.keyholesoftware</groupId>
  <artifactId>khs-sherpa</artifactId>
  <version>1.1.4-SNAPSHOT</version>
  <name>khs-sherpa</name>
    <packaging>jar</packaging>
	<description>JSON remote data end point service via HTTP</description>
	<url>www.keyholesoftware.com</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:file://localhost/users/dpitt/git/khs-sherpa</connection>
		<developerConnection>scm:git:file://localhost/users/dpitt/git/khs-sherpa</developerConnection>
		<url>scm:git:file://localhost/users/dpitt/git/khs-sherpa</url>
	</scm>

  <dependencies>
  
  		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.2</version>
		</dependency>
  
	    <dependency>
		      <groupId>com.google.code.gson</groupId>
		      <artifactId>gson</artifactId>
		      <version>2.2.1</version>
		      <scope>compile</scope>
	    </dependency>
		  
  		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>6.0</version>
		    <scope>provided</scope>
		</dependency>
		
		 <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.4</version>
		      <scope>test</scope>
   		 </dependency>
  
  		<dependency>
	  		<groupId>org.apache.commons</groupId>
	  		<artifactId>commons-lang3</artifactId>
	 		 <version>3.1</version>
		</dependency> 	
  
  </dependencies>
  
  
  
</project>